dependencies:
  - name: database-my-sql
    alias: database
    version: 0.0.1
    repository: file://../database
    condition: database.enabled
  - name: default-worker
    alias: default-worker
    version: 0.0.1
    repository: file://../workers/default
    condition: default-worker.enabled
  - name: opencv-python-worker
    alias: opencv-python-worker
    version: 0.0.1
    repository: file://../workers/opencv-python
    condition: opencv-python-worker.enabled