apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.global.webapp.name }}-deployment
    labels:
       app: {{ .Values.global.webapp.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.global.webapp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.webapp.name }}
    spec:
        initContainers:
        - name: {{ .Values.global.webapp.name }}-init
          image: {{ .Values.global.initContainer.registry}}{{ .Values.global.initContainer.image }} 
          imagePullPolicy: IfNotPresent
          command: ["sh","-c"]
          args:
            - sleep 10;
              until nslookup {{ .Values.global.controller.service }};
              do sleep 2;
              done;
              nc -w 1 -z {{ .Values.global.controller.service }} {{ .Values.global.controller.port }}
        containers:
        - name: {{ .Values.global.webapp.name }}
          image: {{ .Values.global.registry }}{{ .Values.usvc.image.name }}:{{ .Values.usvc.image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
           - containerPort: {{ .Values.global.webapp.port }}  

---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.global.webapp.name }}-service
spec:
  type: NodePort
  selector:
    app: {{ .Values.global.webapp.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.global.webapp.port }}