apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.global.worker.name }}
    labels:
       app: {{ .Values.global.worker.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.global.worker.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.worker.name }}
    spec:
         containers:
         - name: {{ .Values.global.worker.name }}
           image: {{ .Values.usvc.image.name }}:{{ .Values.usvc.image.tag }}
           ports:
           - containerPort: {{ .Values.global.worker.port }}
          imagePullPolicy: IfNotPresent
          workDir: /
          command: [ "/bin/sleep", "36525d" ]
          volumeMounts:
          - name: test-suite-volume
            mountPath: /test-suite

---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.global.worker.service }}
spec:
  selector:
    app: {{ .Values.global.worker.name }}
  ports:
  - protocol: TCP
    port: {{ .Values.global.worker.port }}